spring.application.name=waste-gateway-service

server.port=8080

eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=waste-service
spring.cloud.gateway.routes[0].uri=lb://WASTE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/wasteManagers/**, /wasteManagerAddresses/**

